<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listViewTransactions" />
    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
    <RelativeLayout
        android:id="@+id/addTransactionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/addTransactionTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/addTransactionRadioButtonExpense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/expense"
                android:checked="true" />
            <RadioButton
                android:id="@+id/addTransactionRadioButtonIncome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/income" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTransactionTypeRadioGroup">
            <EditText
                android:id="@+id/addTransactionCategoryEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="@string/category" />
            <EditText
                android:id="@+id/addTransactionAmountEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="@string/amount" />
        </LinearLayout>
        <DatePicker
            android:id="@+id/addTransactionDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-20dp" />
        <Button
            android:id="@+id/addTransactionConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTransactionDatePicker"
            android:layout_gravity="center_horizontal"
            android:text="Add expense" />
    </RelativeLayout>
</LinearLayout>
