# WMM-Desktop

./: README.md  TODO.txt
WMM/: WMM.sln
WMM/WMM.App/: MainActivity.cs  WMM.App.csproj
WMM/WMM.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WMM/WMM.App/Resources/: Resource.Designer.cs
WMM/WMM.Data/: Balance.cs  Category.cs  CategoryType.cs  CreateDB.sql  CreateDBS.sql  DbDataReaderExtensions.cs  DbRepository.cs  DummyRepository.cs  ForecastType.cs  Goal.cs  IRepository.cs  Repository.cs  SearchConfiguration.cs  SearchParameter.cs  Transaction.cs  TransactionEventArgs.cs  WMM.Data.csproj
WMM/WMM.Data/Helpers/: DbDataReaderExtensions.cs
WMM/WMM.Data/Sql/: CreateDB.sql  MigrateDB.sql
WMM/WMM.Mobile/: MainActivity.cs  WMM.Mobile.csproj
WMM/WMM.Mobile/Adapters/: DateGroupedExpenseListAdapter.cs
WMM/WMM.Mobile/Data/: Repository.cs  Transaction.cs
WMM/WMM.Mobile/Helpers/: ObjectConversionExtensions.cs
WMM/WMM.Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WMM/WMM.Mobile/Resources/: Resource.Designer.cs
WMM/WMM.WPF/: AddTransactionsView.xaml  AddTransactionsView.xaml.cs  AddTransactionsViewModel.cs  App.config  App.xaml  App.xaml.cs  DetailTransactionListViewModel.cs  EditTransactionViewModel.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRecurringTransactionsViewModel.cs  MonthBalanceViewModel.cs  RecurringTemplatesViewModel.cs  RecurringTemplatesWindow.xaml  RecurringTemplatesWindow.xaml.cs  RecurringTransactionsViewModel.cs  RecurringTransactionsWindow.xaml  RecurringTransactionsWindow.xaml.cs  TransactionListView.xaml  TransactionListView.xaml.cs  TransactionListViewModelBase.cs  TransactioneventArgs.cs  WMM.WPF.csproj  WMM.WPF.csproj.orig  packages.config
WMM/WMM.WPF/Balances/: AreaBalanceViewModel.cs  CategoryBalanceViewModel.cs  MonthBalanceTemplate.xaml  MonthBalanceView.xaml  MonthBalanceView.xaml.cs  MonthBalanceViewModel.cs
WMM/WMM.WPF/Categories/: AreaCategorySelectionItem.cs  CategoryTypeSelectionItem.cs  CategoryViewModel.cs  ForecastTypeSelectionItem.cs  ManageCategoriesViewModel.cs  ManageCategoriesWindow.xaml  ManageCategoriesWindow.xaml.cs  SelectDeleteCategoryFallbackViewModel.cs  SelectDeleteCategoryFallbackWindow.xaml  SelectDeleteCategoryFallbackWindow.xaml.cs
WMM/WMM.WPF/Controls/: AutoTooltipTextBlock.cs  DateAmountChart.xaml  DateAmountChart.xaml.cs  ISelectableItem.cs  ImageButton.cs  ImageButton.xaml  ImageToggleButton.cs  ImageToggleButton.xaml  MonthAmountChart.xaml  MonthAmountChart.xaml.cs  MultiSelectCombo.cs  MultiSelectCombo.xaml  PeriodSelector.xaml  PeriodSelector.xaml.cs  (+5 more)
WheresMyMoneyApp/: WheresMyMoneyApp.sln
WheresMyMoneyApp/WheresMyMoneyApp/: AddExpenseActivity.cs  EditExpenseActivity.cs  ExpenseListAdapter.cs  MainActivity.cs  UserSettingsActivity.cs  UserSettingsFragment.cs  WheresMyMoneyApp.csproj
(+98 files in other folders)
