<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/editExpenseTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/editExpenseRadioButtonExpense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Expense"
            android:checked="true" />
        <RadioButton
            android:id="@+id/editExpenseRadioButtonIncome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Income" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExpenseTypeRadioGroup">
        <EditText
            android:id="@+id/editExpenseCategoryEditText"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="@string/category" />
        <EditText
            android:id="@+id/editExpenseAmountEditText"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Amount" />
    </LinearLayout>
    <DatePicker
        android:id="@+id/editExpenseDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:id="@+id/editExpenseSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExpenseDatePicker"
        android:text="Save" />
</RelativeLayout>