<Window x:Class="WMM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMM.WPF"
        xmlns:balances="clr-namespace:WMM.WPF.Balances"
        mc:Ignorable="d"
        Title="Where's my money?" 
        WindowState="Maximized"
        Background="{StaticResource SCB1}"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Balances/MonthBalanceView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ControlBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Command="{Binding ShowRecurringTransactionsCommand}">Recurring</Button>
            <ToggleButton Name="ShowAddView" IsChecked="False" HorizontalAlignment="Right">Add transactions</ToggleButton>
        </Grid>

        <Grid Name="BalanceOverview" Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding MonthBalanceViewModels}" HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource MonthBalanceView}" Background="Transparent" BorderBrush="{StaticResource SCB5}"/>
        </Grid>

        <Grid Name="Add" Grid.Row="1" Grid.Column="1" 
              Visibility="{Binding ElementName=ShowAddView, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}"
              DataContext="{Binding AddTransactionsViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Datum"/>
                <DatePicker SelectedDate="{Binding NewTransactionDate, Mode=TwoWay}" />
                <TextBlock Text="Kategorie"/>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding NewTransactionCategory, Mode=TwoWay}"/>
                <TextBlock Text="Betrag"/>
                <ComboBox ItemsSource="{Binding Signs}" SelectedItem="{Binding SelectedSign, Mode=TwoWay}" />
                <TextBox Text="{Binding Path=NewTransactionAmount, StringFormat=C, Mode=TwoWay}" />
                <Button Command="{Binding AddTransactionCommand}">Add</Button>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AddedTransactions}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MMM.yyyy'}"/>
                    <DataGridTextColumn Binding="{Binding Category}"/>
                    <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="StatusBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </Grid>

    </Grid>
</Window>
